
# Read metrics from MQTT topic(s)
[[inputs.mqtt_consumer]]
  servers = ["tcp://mqtt5:1883"]
  topics = [
    "sensors/readings", # Make sure this matches the topic you publish to in your ESP32 code
  ]
  data_format = "json"
  username = "esp32"
  password = "password"

# Write metrics to InfluxDB
[[outputs.influxdb_v2]]
  urls = ["http://influxdb2:8086"]   
  bucket = "Sensors"         # Make sure this matches the bucket you created in InfluxDB
  organization = "Local"     # Make sure this matches the organization you created in InfluxDB
  token = "Nq2NhBK7thEQqnqEPGjh2a3mE0UD0MqTUraK6n4vFsw6jzsefrGRhQATepGGdggtqf0j9AdwlYNZbi_ftIQ=="  # plz dont hak me

